<!doctype html><html lang=en-us><head><meta name=generator content="Hugo 0.69.2"><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>== and is in Python | Datumorphism | Lei Ma</title><meta name=author content="Lei Ma"><meta property="og:title" content="== and is in Python"><meta property="og:description" content="== and is are different"><meta property="og:type" content="article"><meta property="og:url" content="https://datumorphism.leima.is/til/programming/python/python-none/"><meta property="article:published_time" content="2020-04-01T00:00:00+00:00"><meta property="article:modified_time" content="2020-04-01T00:00:00+00:00"><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-140452515-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><link rel=canonical href=https://datumorphism.leima.is/til/programming/python/python-none/><link rel="shortcut icon" type=image/png href=/logos/logo-square.png><link rel=stylesheet href=/css/bulma.css><link rel=stylesheet href=/css/bulma-divider.min.css><link rel=stylesheet href=/assets/css/bulma-ribbon.min.css><link rel=stylesheet href=/assets/css/tooltip.css><link rel=stylesheet href=https://jenil.github.io/bulmaswatch/united/bulmaswatch.min.css><link rel=stylesheet href=/css/custom.css><link rel=stylesheet href=/css/blog-post.css><link rel=stylesheet href=/css/code-highlighting/dark.css><link rel=stylesheet href=/css/custom.css><script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],tags:'ams',processEscapes:true,processEnvironments:true},options:{skipHtmlTags:['script','noscript','style','textarea','pre']},svg:{fontCache:'global'}};window.addEventListener('load',(event)=>{document.querySelectorAll("mjx-container").forEach(function(x){x.parentElement.classList+='has-jax'})});</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><script src=https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js></script><script>mermaid.initialize({startOnLoad:true});</script><script src=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin=anonymous></script><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin=anonymous></head><body><header><nav class="navbar is-transparent"><div class=navbar-brand><a class=navbar-item href=/><img src=/site/intelligence.png alt=Datumorphism height=28 style=margin-right:.5em> Datumorphism</a><div class="navbar-burger burger" style=color:#000 data-target=navMenu><span></span><span></span><span></span></div></div><div class=navbar-menu id=navMenu><div class=navbar-start><div class="navbar-item has-dropdown is-hoverable"><a href=/projects class=navbar-link>Notebooks</a><div class=navbar-dropdown><a href=https://datumorphism.leima.is/awesome/ class=navbar-item>Awesome</a>
<a href=https://datumorphism.leima.is/blog/ class=navbar-item>Blog</a>
<a href=https://datumorphism.leima.is/cards/ class=navbar-item>Cards</a>
<a href=https://datumorphism.leima.is/hologram/ class=navbar-item>Hologram</a>
<a href=https://datumorphism.leima.is/reading/ class=navbar-item>Reading Notes</a>
<a href=https://datumorphism.leima.is/til/ class=navbar-item>TIL</a>
<a href=https://datumorphism.leima.is/wiki/ class=navbar-item>Wiki</a></div></div></div><span class=navbar-burger><span></span><span></span><span></span></span><div class=navbar-end><div class=navbar-item><a class=navbar-item href=/blog/>Blog</a>
<a class=navbar-item href=/amneumarkt/>AmNeumarkt</a>
<a class=navbar-item href=/><i class="fas fa-search"></i></a><a class=navbar-item href=/tags/><i class="fas fa-tags"></i></a><a class=navbar-item href=/graph><i class="fas fa-project-diagram"></i></a><a class=navbar-item href=https://t.me/amneumarkt><i class="fab fa-telegram"></i></a><a class=navbar-item target=blank href=https://github.com/datumorphism><span class=icon><i class="fab fa-github"></i></span></a></div></div></div></nav><script>document.addEventListener('DOMContentLoaded',()=>{const $navbarBurgers=Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'),0);if($navbarBurgers.length>0){$navbarBurgers.forEach(el=>{el.addEventListener('click',()=>{const target=el.dataset.target;const $target=document.getElementById(target);el.classList.toggle('is-active');$target.classList.toggle('is-active');});});}});</script></header><main><div class=container itemscope itemtype=http://schema.org/BlogPosting><meta itemprop=name content="== and is in Python"><meta itemprop=description content="== and is are different"><meta itemprop=datePublished content="2020-04-01T00:00:00+00:00"><meta itemprop=dateModified content="2020-04-01T00:00:00+00:00"><meta itemprop=wordCount content="351"><meta itemprop=keywords content="Python,"><section class=section><div class=container><article class=post><header class=post-header><nav class="breadcrumb has-succeeds-separator is-small" aria-label=breadcrumbs><ul><li><a href=https://datumorphism.leima.is/>Datumorphism</a></li><li><a href=https://datumorphism.leima.is/til/>TIL</a></li><li class=active><a href=https://datumorphism.leima.is/til/programming/python/python-none/>== and is in Python</a></li></ul></nav><h1 class="post-title has-text-centered is-size-1" itemprop="name headline">== and is in Python</h1><h2 class="title is-6 has-text-centered"><i class="fas fa-tags" style=margin-right:.5em></i><a href=/tags/python><span class="tag is-warning is-small is-light">#Python</span></a></h2></header><div class=columns><div class="column is-8"><div class=is-divider data-content=SUMMARY></div><div class="notification is-light"><p>== and is are different</p></div><div class=is-divider data-content=ARTICLE></div><div class="content blog-post section" itemprop=articleBody><p>The operator <code>==</code> is true if the values of the objects are the same while the operar <code>is</code> is true if their id are the same.</p><p>In Python, immutable objects are usually cached in memory, meaning they all point to the same thing in memory. For example, two tuples with the same values <code>(1,2,3)</code> will share the same id. Thus the operator <code>is</code> and <code>==</code> will give us the same results.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>compare</span>(a, b):
    <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#34;=======================================&#34;</span>)
    <span style=color:#66d9ef>print</span>(f<span style=color:#e6db74>&#34;values: {a}, {b}&#34;</span>)
    <span style=color:#66d9ef>print</span>(f<span style=color:#e6db74>&#34;ids: {id(a)}, {id(b)}&#34;</span>)
    <span style=color:#66d9ef>if</span> a <span style=color:#f92672>is</span> b:
        <span style=color:#66d9ef>print</span>(f<span style=color:#e6db74>&#34;is: True&#34;</span>)
    <span style=color:#66d9ef>else</span>:
        <span style=color:#66d9ef>print</span>(f<span style=color:#e6db74>&#34;is: False&#34;</span>)

    <span style=color:#66d9ef>if</span> a <span style=color:#f92672>==</span> b:
        <span style=color:#66d9ef>print</span>(f<span style=color:#e6db74>&#34;==: True&#34;</span>)
    <span style=color:#66d9ef>else</span>:
        <span style=color:#66d9ef>print</span>(f<span style=color:#e6db74>&#34;==: False&#34;</span>)

none_1 <span style=color:#f92672>=</span> None
none_2 <span style=color:#f92672>=</span> None
int_1 <span style=color:#f92672>=</span> <span style=color:#ae81ff>42</span>
int_2 <span style=color:#f92672>=</span> <span style=color:#ae81ff>42</span>
int_3 <span style=color:#f92672>=</span> <span style=color:#ae81ff>42</span>
int_4 <span style=color:#f92672>=</span> <span style=color:#ae81ff>43</span>
list_1 <span style=color:#f92672>=</span> [<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>]
list_2 <span style=color:#f92672>=</span> [<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>]
list_3 <span style=color:#f92672>=</span> [<span style=color:#ae81ff>4</span>,<span style=color:#ae81ff>5</span>,<span style=color:#ae81ff>6</span>,<span style=color:#ae81ff>7</span>]
list_4 <span style=color:#f92672>=</span> []
list_5 <span style=color:#f92672>=</span> []
dict_1 <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#34;key_1&#34;</span>: <span style=color:#ae81ff>1</span>}
dict_2 <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#34;key_1&#34;</span>: <span style=color:#ae81ff>1</span>}
dict_3 <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#34;key_2&#34;</span>: <span style=color:#ae81ff>2</span>}
dict_4 <span style=color:#f92672>=</span> {}
dict_5 <span style=color:#f92672>=</span> {}
tuple_1 <span style=color:#f92672>=</span> (<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>)
tuple_2 <span style=color:#f92672>=</span> (<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>)
tuple_3 <span style=color:#f92672>=</span> ()

compare(none_1, none_2)
compare(int_1, int_2)
compare(int_3, int_4)
compare(tuple_1, tuple_2)
compare(tuple_2, tuple_3)
compare(list_1, list_2)
compare(list_2, list_3)
compare(list_4, list_5)
compare(dict_1, dict_2)
compare(dict_2, dict_3)
compare(dict_4, dict_5)
compare(list_4, none_1)
compare(dict_4, none_1)
</code></pre></div><p>The above code prints</p><pre><code>=======================================
values: None, None
ids: 140018300629504, 140018300629504
is: True
==: True
=======================================
values: 42, 42
ids: 140018300782112, 140018300782112
is: True
==: True
=======================================
values: 42, 43
ids: 140018300782112, 140018300782144
is: False
==: False
=======================================
values: (1, 2, 3), (1, 2, 3)
ids: 140018221295360, 140018221295360
is: True
==: True
=======================================
values: (1, 2, 3), ()
ids: 140018221295360, 140018222882880
is: False
==: False
=======================================
values: [1, 2, 3], [1, 2, 3]
ids: 140018221864512, 140018220932416
is: False
==: True
=======================================
values: [1, 2, 3], [4, 5, 6, 7]
ids: 140018220932416, 140018221075264
is: False
==: False
=======================================
values: [], []
ids: 140018221071040, 140018220932672
is: False
==: True
=======================================
values: {'key_1': 1}, {'key_1': 1}
ids: 140018222297856, 140018222821504
is: False
==: True
=======================================
values: {'key_1': 1}, {'key_2': 2}
ids: 140018222821504, 140018222067648
is: False
==: False
=======================================
values: {}, {}
ids: 140018221072576, 140018220887744
is: False
==: True
=======================================
values: [], None
ids: 140018221071040, 140018300629504
is: False
==: False
=======================================
values: {}, None
ids: 140018221072576, 140018300629504
is: False
==: False
</code></pre><iframe height=400px width=100% src="https://repl.it/@emptymalei/None-in-Python?lite=true" scrolling=no frameborder=no allowtransparency=true allowfullscreen sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe></div><p><div class="has-text-right is-size-7"><span class=icon><i class="fas fa-pencil-alt"></i></span>Published: <time datetime=2020-04-01T00:00:00+00:00>2020-04-01</time>
by <span itemprop=author>Lei Ma</span>;</div></p><div class=is-divider></div><nav class="pagination is-centered" role=navigation aria-label=pagination><a href="https://datumorphism.leima.is/til/machine-learning/pandas-groupby-caveats/?ref=footer" class=pagination-previous>« Pandas Groupby Does Not Guarantee Unique Content...</a>
<a class=pagination-next href="https://datumorphism.leima.is/til/programming/python/python-switch-statement/?ref=footer">Switch statement in Python »</a></nav></div><div class="column is-4"><div class=is-divider data-content="Cite Me"></div><div class="box is-size-7 has-text-white has-background-black"><article class=media><div class=media-content><div class=content><p>Lei Ma
(2020). '== and is in Python', Datumorphism, 04 April. Available at: https://datumorphism.leima.is/til/programming/python/python-none/.</p></div></div></article></div><style>#TableOfContents>ul{list-style-type:lower-greek;padding-left:0}#TableOfContents>ul>li ul{list-style-type:none;padding-left:1em}</style><script>const el=document.querySelector('details summary')
el.onclick=()=>{(function(l,o,a,d,e,r){e=o.createElement(a),r=o.getElementsByTagName(a)[0];e.async=1;e.src=d;r.parentNode.insertBefore(e,r)})(window,document,'script','/js/smoothscroll.js');el.onclick=null}
document.querySelectorAll('#TableOfContents a').forEach(link=>{link.addEventListener('click',()=>{document.querySelector(link.href.slice(link.href.indexOf('#'))).scrollIntoView({behavior:'smooth'})})})</script><div class=is-divider data-content=CONNECTUME></div><div class="box is-size-7"><article class=media><div class=media-content style=width:100%><div class=content><p><strong>Current Ref:</strong><br><ul><li style=list-style:none><div>til/programming/python/python-none.md</div></li></ul></p></div></div></article></div><div id=comments class=is-divider data-content=COMMENTS></div><script src=https://giscus.app/client.js data-repo=datumorphism/comments data-repo-id="MDEwOlJlcG9zaXRvcnkxNjU5MDkyNDI=" data-category=Comments data-category-id=DIC_kwDOCeOS-s4B-Zxx data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=1 data-theme=light crossorigin=anonymous async></script></div></div></article></div></section></div><div class=navtools><a class="button is-primary is-light is-outlined" alt="Edit this page" href=https://github.com/datumorphism/datumorphism.github.io/edit/hugo/content/til/programming/python/python-none.md target=blank style=position:fixed;bottom:20px;right:10px;border-radius:9999px;width:35px;height:35px><i class="fas fa-pencil-alt"></i></a><a class="button is-primary is-light is-outlined" href=#comments alt=Comments style=position:fixed;bottom:60px;right:10px;border-radius:9999px;width:35px;height:35px><i class="far fa-comments"></i></a></div></main><footer><footer class=footer><div class=container><div class="content has-text-centered"><p>Created and maintained by <a href=https://leima.is>Lei Ma</a>.
Acknowledgement: <a href=https://gohugo.io/>Hugo</a>,
<a href=https://themes.gohugo.io/bulma/>Bulma</a>, <a href=https://kausalflow.com>KausalFlow</a>.
<strong>love</strong>.<br><a class=tag href=/about>About</a>
<a class=tag href=/index.xml>Feed</a>
<a class=tag href=/data.json>JSON Data</a></p></div></div></footer></footer><script async type=text/javascript src=/js/bulma.js></script></body></html>