<!doctype html><html lang=en-us>
<head>
<meta name=generator content="Hugo 0.89.4">
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title> Installing requirements.txt in Conda Environments | Datumorphism | L Ma </title>
<meta name=author content="Lei Ma">
<meta property="og:title" content="Installing requirements.txt in Conda Environments">
<meta property="og:description" content="Why is pip install -r requirements.txt not working in conda?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://datumorphism.leima.is/til/programming/python/python-anaconda-install-requirements/"><meta property="article:section" content="til">
<meta property="article:published_time" content="2019-03-13T00:00:00+00:00">
<meta property="article:modified_time" content="2019-03-13T00:00:00+00:00">
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-140452515-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<link rel=canonical href=https://datumorphism.leima.is/til/programming/python/python-anaconda-install-requirements/> <link rel="shortcut icon" type=image/png href=/logos/logo-square.png>
<link rel=stylesheet href=/css/bulma.css>
<link rel=stylesheet href=/css/bulma-divider.min.css>
<link rel=stylesheet href=/assets/css/bulma-ribbon.min.css>
<link rel=stylesheet href=/assets/css/tooltip.css>
<link rel=stylesheet href=https://jenil.github.io/bulmaswatch/united/bulmaswatch.min.css>
<link rel=stylesheet href=/css/custom.css>
<link rel=stylesheet href=/css/blog-post.css>
<link rel=stylesheet href=/css/code-highlighting/dark.css>
<link rel=stylesheet href=/css/custom.css>
<script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],tags:'ams',processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:['script','noscript','style','textarea','pre']},svg:{fontCache:'global'}},window.addEventListener('load',a=>{document.querySelectorAll("mjx-container").forEach(function(a){a.parentElement.classList+='has-jax'})})</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script>
<script src=https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js></script>
<script>mermaid.initialize({startOnLoad:!0})</script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin=anonymous></script>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin=anonymous>
</head>
<body>
<header> <nav class="navbar is-transparent">
<div class=navbar-brand>
<a class=navbar-item href=/>
<img src=/site/intelligence.png alt=Datumorphism height=28 style=margin-right:.5em> Datumorphism
</a>
<div class="navbar-burger burger" style=color:#000 data-target=navMenu>
<span></span>
<span></span>
<span></span>
</div>
</div>
<div class=navbar-menu id=navMenu>
<div class=navbar-start>
<div class="navbar-item has-dropdown is-hoverable">
<a href=/projects class=navbar-link>
Notebooks
</a>
<div class=navbar-dropdown>
<a href=https://datumorphism.leima.is/awesome/ class=navbar-item>
Awesome
</a>
<a href=https://datumorphism.leima.is/blog/ class=navbar-item>
Blog
</a>
<a href=https://datumorphism.leima.is/cards/ class=navbar-item>
Cards
</a>
<a href=https://datumorphism.leima.is/hologram/ class=navbar-item>
Hologram
</a>
<a href=https://datumorphism.leima.is/reading/ class=navbar-item>
Reading Notes
</a>
<a href=https://datumorphism.leima.is/til/ class=navbar-item>
TIL
</a>
<a href=https://datumorphism.leima.is/wiki/ class=navbar-item>
Wiki
</a>
</div>
</div>
<div class="navbar-item has-dropdown is-hoverable">
<a class=navbar-item href=https://neuronstar.kausalflow.com/cpe-docs/>
Probability Estimation
</a>
</div>
</div>
<span class=navbar-burger>
<span></span>
<span></span>
<span></span>
</span>
<div class=navbar-end>
<div class=navbar-item>
<a class=navbar-item href=/blog/>
Blog
</a>
<a class=navbar-item href=/amneumarkt/>
AmNeumarkt
</a>
<a class=navbar-item href=/>
<i class="fas fa-search"></i>
</a>
<a class=navbar-item href=/tags/>
<i class="fas fa-tags"></i>
</a>
<a class=navbar-item href=/graph>
<i class="fas fa-project-diagram"></i>
</a>
<a class=navbar-item href=https://t.me/amneumarkt>
<i class="fab fa-telegram"></i>
</a>
<a class=navbar-item target=blank href=https://github.com/datumorphism>
<span class=icon>
<i class="fab fa-github"></i>
</span>
</a>
</div>
</div>
</div>
</nav>
<script>document.addEventListener('DOMContentLoaded',()=>{const a=Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'),0);a.length>0&&a.forEach(a=>{a.addEventListener('click',()=>{const b=a.dataset.target,c=document.getElementById(b);a.classList.toggle('is-active'),c.classList.toggle('is-active')})})})</script>
</header>
<main>
<div class=container itemscope itemtype=http://schema.org/BlogPosting>
<meta itemprop=name content="Installing requirements.txt in Conda Environments">
<meta itemprop=description content="Why is pip install -r requirements.txt not working in conda?"><meta itemprop=datePublished content="2019-03-13T00:00:00+00:00">
<meta itemprop=dateModified content="2019-03-13T00:00:00+00:00">
<meta itemprop=wordCount content="241">
<meta itemprop=keywords content="Python,Anaconda,">
<section class=section>
<div class=container>
<article class=post>
<header class=post-header>
<nav class="breadcrumb has-succeeds-separator is-small" aria-label=breadcrumbs>
<ul>
<li>
<a href=https://datumorphism.leima.is/>Datumorphism</a>
</li>
<li>
<a href=https://datumorphism.leima.is/til/>TIL</a>
</li>
<li class=active>
<a href=https://datumorphism.leima.is/til/programming/python/python-anaconda-install-requirements/>Installing requirements.txt in Conda Environments</a>
</li>
</ul>
</nav>
<h1 class="post-title has-text-centered is-size-1" itemprop="name headline">
Installing requirements.txt in Conda Environments
</h1>
<h2 class="title is-6 has-text-centered">
<i class="fas fa-tags" style=margin-right:.5em></i>
<a href=/tags/python><span class="tag is-warning is-small is-light">#Python</span></a>
<a href=/tags/anaconda><span class="tag is-warning is-small is-light">#Anaconda</span></a>
</h2>
</header>
<div class=columns>
<div class="column is-8">
<div class=is-divider data-content=SUMMARY></div>
<div class="notification is-light">
<p>
Why is pip install -r requirements.txt not working in conda?
</p>
</div>
<div class=is-divider data-content=ARTICLE></div>
<div class="content blog-post section" itemprop=articleBody>
<p>It is quite common to use <code>requirements.txt</code> to specify the python package requirements for the project. What is usually done is</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>pip install -r requirements.txt
</code></pre></div><h2 id=the-problem-with-conda>The Problem with Conda</h2>
<p>When we create a new conda environment using</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>conda create --name my_project_env
</code></pre></div><p><code>pip</code> is not installed by default. However, pip is usually installed on a user level, which means you could run the command</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>pip install -r requirements.txt
</code></pre></div><p>in this environment. But this will install all requirements to the python path globally instead of in the environment.</p>
<div class=card>
<details>
<summary class="card-header-title card-toggle card-header">
Check which pip
</summary>
<div class=card-content>
<div class=content>
<p>One could check the current pip using the following command</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>which pip
</code></pre></div><p>For example, one could get this result</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>/Users/itsme/anaconda3/bin/pip
</code></pre></div><p>If the above is the what you get, then it is likely that you are not using the <code>pip</code> in your environment.</p>
<p>Suppose you have an environment named <code>amneumarkt</code>, <code>which pip</code> should show something like the following.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>/Users/itsme/anaconda3/envs/amneumarkt/bin/pip
</code></pre></div>
</div>
</div>
</details>
</div>
<h2 id=how-to-do-it>How to do it</h2>
<p>To install <code>requirements.txt</code> in the environment, we have to use the <code>pip</code> installed within the environment. Thus we should install <code>pip</code> first by</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>conda install pip
</code></pre></div><p>Then we can install the requirements.txt.</p>
<p>Of course, there is a better way. We simply create a conda environment with <code>pip</code> installed in it:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>conda create -n yourenv pip
</code></pre></div><p>Or if you want to specify your python version for this conda environment,</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>conda create -n python<span style=color:#f92672>=</span>3.7 yourenv pip
</code></pre></div><h2 id=using-environmentyml-instead-of-requirementstxt>Using environment.yml instead of requirements.txt</h2>
<p>Refer to the documentation: <a href=https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#creating-an-environment-from-an-environment-yml-file>Creating an environment from an environment.yml file</a></p>
</div>
<p><div class="has-text-right is-size-7">
<span class=icon>
<i class="fas fa-pencil-alt"></i>
</span>
Published: <time datetime=2019-03-13T00:00:00+00:00>2019-03-13</time>
by <span itemprop=author>Lei Ma</span>;
</div></p>
<div class=is-divider></div>
<nav class="pagination is-centered" role=navigation aria-label=pagination>
<a href="https://datumorphism.leima.is/til/programming/python/python-package-including-data-file/?ref=footer" class=pagination-previous>« Add Data Files to Python Package</a>
<a class=pagination-next href="https://datumorphism.leima.is/til/programming/python/python-flatten-2d-list/?ref=footer">Flatten 2D List in Python »</a>
</nav>
</div>
<div class="column is-4">
<div class=is-divider data-content="Cite Me"></div>
<div class="box is-size-7 has-text-white has-background-black">
<article class=media>
<div class=media-content>
<div class=content>
<p>
L Ma
(2019). 'Installing requirements.txt in Conda Environments', Datumorphism, 03 April. Available at: https://datumorphism.leima.is/til/programming/python/python-anaconda-install-requirements/.
</p>
</div>
</div>
</article>
</div>
<style>#TableOfContents>ul{list-style-type:lower-greek;padding-left:0}#TableOfContents>ul>li ul{list-style-type:none;padding-left:1em}</style>
<div class=is-divider data-content=ToC></div>
<div class="box is-size-7">
<article class=media>
<div class=media-content>
<div class=content>
<details>
<summary>Table of Contents</summary>
<div>
<div>
<nav id=TableOfContents>
<ul>
<li><a href=#the-problem-with-conda>The Problem with Conda</a></li>
<li><a href=#how-to-do-it>How to do it</a></li>
<li><a href=#using-environmentyml-instead-of-requirementstxt>Using environment.yml instead of requirements.txt</a></li>
</ul>
</nav>
</div>
</div>
</details>
</div>
</div>
</article>
</div>
<script>const el=document.querySelector('details summary');el.onclick=()=>{(function(f,c,d,e,a,b){a=c.createElement(d),b=c.getElementsByTagName(d)[0],a.async=1,a.src=e,b.parentNode.insertBefore(a,b)})(window,document,'script','/js/smoothscroll.js'),el.onclick=null},document.querySelectorAll('#TableOfContents a').forEach(a=>{a.addEventListener('click',()=>{document.querySelector(a.href.slice(a.href.indexOf('#'))).scrollIntoView({behavior:'smooth'})})})</script>
<div class=is-divider data-content=REFERENCES></div>
<div class="box is-size-7">
<article class=media>
<div class=media-content style=width:100%;word-break:break-word>
<div class=content>
<p>
<strong>References: </strong><br>
<ol>
<li class=has-text-weight-bold><a href=https://github.com/ContinuumIO/anaconda-issues/issues/1429 style=text-decoration:none>Use 'pip install' in the virtual environment created by conda</a></li>
<li class=has-text-weight-bold><a href=https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#id2 style=text-decoration:none>Managing environments — conda documentation.</a></li>
</ol>
</p>
</div>
</div>
</article>
</div>
<div class=is-divider data-content=CONNECTUME></div>
<div class="box is-size-7">
<article class=media>
<div class=media-content style=width:100%>
<div class=content>
<p>
<strong>Current Ref: </strong><br>
<ul><li style=list-style:none>
<div>til/programming/python/python-anaconda-install-requirements.md</div></li>
</ul>
</p>
</div>
</div>
</article>
</div>
<div class="box is-size-7">
<article class=media>
<div class=media-content>
<div class=content>
<p>
<strong>Links to: </strong>
<ul>
<a class=box href=https://datumorphism.leima.is/tags/python/>
<div class=media-content>
<div class=content>
<h6>Python</h6>
<p>
</p>
</div>
</div>
</a>
<a class=box href=https://datumorphism.leima.is/til/programming/jupyter-notebook-add-new-kernels-in-conda-env/>
<div class=media-content>
<div class=content>
<h6>Add New Kernels to Jupyter Notebook in Conda Environment</h6>
<p>
Python package or python module autoreloading in jupyter notebook
</p>
</div>
</div>
</a>
</ul>
</p>
</div>
</div>
</article>
</div>
<div id=comments class=is-divider data-content=COMMENTS>
</div>
<script src=https://giscus.app/client.js data-repo=datumorphism/comments data-repo-id="MDEwOlJlcG9zaXRvcnkxNjU5MDkyNDI=" data-category=Comments data-category-id=DIC_kwDOCeOS-s4B-Zxx data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=1 data-theme=light crossorigin=anonymous async></script>
</div>
</div>
</article>
</div>
</section>
</div>
<div class=navtools>
<a class="button is-primary is-light is-outlined" title alt="Edit this page" href=https://github.com/datumorphism/datumorphism.github.io/edit/hugo/content/til/programming/python/python-anaconda-install-requirements.md target=blank style=position:fixed;bottom:20px;right:10px;border-radius:9999px;width:35px;height:35px>
<i class="fas fa-pencil-alt"></i>
</a>
<a class="button is-primary is-light is-outlined" href=#comments alt=Comments style=position:fixed;bottom:60px;right:10px;border-radius:9999px;width:35px;height:35px>
<i class="far fa-comments"></i>
</a>
</div>
</main>
<footer>
<footer class=footer>
<div class=container>
<div class="content has-text-centered">
<p>
Created and maintained by <a href=https://leima.is>L Ma</a>.
Acknowledgement: <a href=https://gohugo.io/>Hugo</a>,
<a href=https://themes.gohugo.io/bulma/>Bulma</a>, <a href=https://kausalflow.com>KausalFlow</a>.
<strong>love</strong>.
<br>
<a class=tag href=/about>About</a>
<a class=tag href=/index.xml>Feed</a>
<a class=tag href=/data.json>JSON Data</a>
</p>
</div>
</div>
</footer>
</footer>
<script async type=text/javascript src=/js/bulma.js></script>
</body>
</html>